<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WebGL</title>
    <script src="webgazer.js" type="text/javascript" ></script>
  </head>
  <body style="text-align: center">
    
    <script>
      document.body.addEventListener("mousemove", (event) => {
        
      });
    </script>
    <canvas id="unity-canvas" width=960 height=600 style="width: 960px; height: 600px; background: #231F20"></canvas>
    <script src="Build/UnityWebGazer.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/UnityWebGazer.data",
        frameworkUrl: "Build/UnityWebGazer.framework.js",
        codeUrl: "Build/UnityWebGazer.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "WebGL",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then((unityInstance) => {
        window.unityInstance = unityInstance;
      })
    </script>
  </body>
</html>
